# dz16_09

./: 0.txt  2.txt  pom-jar.xml  pom.xml
src/main/java/: TestSpring.java  TestSpring.java#
src/main/java/kok/spring21/config/: ConsoleAppConfig.java
src/main/java/kok/spring21/controllers/: PeopleController.java#
src/main/java/kok/spring21/models/: Book.java#  Library.java
src/main/java/kok/spring21/repo/: BookDAO.java  BookRepository.java  BookRepositoryInFile.java  BookRepositoryInMemory.java
src/main/java/kok/spring21/service/: BookService.java
src/main/resources/: application.properties
